spring.application.name=backend
server.port=3211

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Anna2005
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

spring.jmx.enabled=true

jwt.secret=nsikdjfosudfnvofyuhncsndpfosihpfnosehcpoaihewpdoiyhinlfucgscyawiluegdaioucnheoi2u41hgco37rt97q2c863te98c43q2